<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link rel="stylesheet" href="assetscss/bordes.css">
</head>

<body>
    <header></header>
    <main>
        <div class="azul">
            <h2>bloque 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi nesciunt aliquid nemo alias esse sint nisi, autem saepe quia praesentium maxime eos magnam! Repudiandae maxime corrupti beatae, ullam, veritatis blanditiis, quas omnis dolor consectetur ipsam optio! Doloribus aliquid excepturi porro mollitia quasi, itaque cumque veritatis numquam deserunt? Eius quisquam qui consectetur! Deserunt facere est libero exercitationem officiis molestias mollitia nobis consequuntur rem quae, laborum, corrupti dolor fuga suscipit, quasi asperiores. Numquam quasi sapiente quaerat, saepe sunt vero laboriosam voluptate.</p>
        </div>
        <div class="rojo">
            <h2>bloque 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, incidunt. Nesciunt porro earum voluptatum sapiente fuga ipsam voluptate nihil quaerat molestiae? Sapiente magni magnam accusantium cum quam omnis quo sed veritatis. Excepturi totam nostrum omnis animi, natus ipsum vitae accusamus sequi accusantium eveniet harum dolorum fugiat culpa nobis officia modi laboriosam reprehenderit consectetur temporibus tenetur obcaecati illum consequatur magni. Consectetur debitis optio, alias culpa sequi hic sint, enim non deleniti sunt nobis ut? Perspiciatis dignissimos et excepturi cupiditate ipsa pariatur!</p>
        </div>
        <div class="verde">
            <h2>bloque 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit alias a doloribus recusandae ad, odit suscipit maxime fugit harum, voluptatem veritatis ullam esse consequatur? Quos praesentium eum sapiente adipisci laudantium! Consequuntur sapiente amet ipsum quo nobis nisi ratione aspernatur aperiam voluptate laboriosam officia natus, harum, illo necessitatibus repudiandae nostrum rerum totam soluta nihil non? Non vel, commodi atque maiores distinctio magni velit voluptas eveniet id similique, dolore quos beatae aliquam, et rem reprehenderit sequi eos placeat? Doloremque illum perferendis officia.</p>
        </div>
        <div class="img">
            <h2>bloque 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, error, doloremque laborum nesciunt, in ab eos quas architecto culpa sint vero aperiam. A odit eum voluptates officiis minus ullam, consequatur veritatis totam, quo optio nihil quas autem labore rerum iure, tempora similique enim recusandae magnam quidem! Ea saepe animi eius, non quaerat maiores accusamus quidem esse, eligendi quibusdam ut deleniti nisi reiciendis quod quis nemo corporis consequuntur? Officia minima eveniet ratione neque deserunt, facere cumque vel sed quos nihil nostrum?</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>